<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.network.client.applicationGUI.GUIController">
  <tabs>
      <Tab closable="false" text="Поиск игры">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="464.0" layoutY="260.0" mnemonicParsing="false" onAction="#sendInvitation" text="Играть" />
                  <TextField fx:id="enemyNameTextField" layoutX="416.0" layoutY="223.0" promptText="Введите имя сопреника" />
                  <TextArea fx:id="activeUsersCopy" editable="false" layoutX="623.0" layoutY="-2.0" prefHeight="574.0" prefWidth="277.0" promptText="пользователи онлайн" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab closable="false" text="Чатэк">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="отправленные сообщения" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </center>
               <bottom>
                  <TextField fx:id="textField" alignment="TOP_LEFT" onAction="#sendMessage" prefHeight="35.0" prefWidth="595.0" promptText="Отправить сообщение" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </bottom>
               <right>
                  <TextArea fx:id="activeUsers" editable="false" prefHeight="346.0" prefWidth="134.0" promptText="пользователи онлайн" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </content>
    </Tab>
      <Tab fx:id="settings" closable="false" text="НАСТРОЙКИ">
         <content>
            <TabPane>
               <tabs>
                  <Tab closable="false" text="Изменение стиля">
                     <content>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#mute" style="-fx-background-color: RED;" text="mute" textFill="WHITE" />
                              <VBox alignment="CENTER" prefHeight="424.0" prefWidth="120.0" spacing="3.0">
                                 <children>
                                    <ImageView fitHeight="152.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@GLAA.jpg" />
                                       </image></ImageView>
                                    <TextField alignment="CENTER" editable="false" text="Shaballa" />
                                    <Button mnemonicParsing="false" onAction="#AL_SHAB_Style" text="выбрать" />
                                 </children></VBox>
                              <VBox alignment="CENTER" prefHeight="424.0" prefWidth="120.0" spacing="3.0">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icon.jpg" />
                                       </image></ImageView>
                                    <TextField alignment="CENTER" editable="false" text="СТАНДАРТНЫЙ" />
                                    <Button mnemonicParsing="false" onAction="#standart_Style" text="выбрать" />
                                 </children></VBox>
                              <VBox alignment="CENTER" prefHeight="424.0" prefWidth="120.0" spacing="3.0">
                                 <children>
                                    <ImageView fitHeight="153.0" fitWidth="243.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Novorossia.jpg" />
                                       </image></ImageView>
                                    <TextField alignment="CENTER" text="DNR" />
                                    <Button mnemonicParsing="false" onAction="#DNR_Style" text="выбрать" />
                                 </children></VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Настройки аккаунта">
                     <content>
                        <BorderPane>
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0">
                                 <children>
                                    <TextField fx:id="newName" alignment="CENTER" maxWidth="-Infinity" onAction="#changeSettings" prefHeight="22.0" prefWidth="194.0" promptText="ВВЕДИТЕ НОВОЕ ИМЯ">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TextField>
                                    <TextField fx:id="newPassword" alignment="CENTER" maxWidth="-Infinity" onAction="#changeSettings" prefHeight="25.0" prefWidth="194.0" promptText="ВВЕДИТЕ НОВЫЙ ПАРОЛЬ" />
                                    <TextField fx:id="newPort" alignment="CENTER" maxWidth="-Infinity" onAction="#changeSettings" promptText="ВВЕДИТЕ НОВЫЙ ПОРТ" />
                                    <Button fx:id="changeSettings" mnemonicParsing="false" onAction="#changeSettings" text="OK" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </content>
      </Tab>
    <Tab fx:id="adminTab" closable="false" text="Секретное окно адмена">
         <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="3.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="600.0" spacing="20.0">
                           <children>
                              <DatePicker fx:id="datePicker" />
                              <TextField fx:id="userName" alignment="CENTER" promptText="имя пользователя" />
                              <TextField fx:id="words" alignment="CENTER" promptText="определённые слова" />
                           </children>
                        </HBox>
                        <Button fx:id="adminQuery" alignment="CENTER" mnemonicParsing="false" onAction="#adminQuery" text="ПОИСК" />
                     </children>
                  </VBox>
                  <TableView fx:id="queryTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="473.0" prefWidth="900.0">
                    <columns>
                      <TableColumn fx:id="columnDate" prefWidth="106.0" text="дата" />
                      <TableColumn fx:id="columnAuthor" prefWidth="105.0" text="автор" />
                        <TableColumn fx:id="columnMsg" prefWidth="388.0" text="сообщение" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </content></Tab>
  </tabs>
</TabPane>
